<!--#include file="header.html" -->
<link rel="stylesheet" type="text/css" href="index.css">

<div class="row">
  <div class="side">
    <p>Platz für Seitentext und Bilder</p>
    <div class="fakeimg" style="height:60px;">Image</div><br>
  </div>
  <div class="main">
    <h2>TITLE HEADING</h2>
    <h5>Title description, Dec 7, 2017</h5>
    <p>Some text..</p>
    <br>
  </div>
</div>

<div class="footer">
  <a class="impressum" href="impressum.html">Impressum-Datenschutz</a>
</div>

<!--#include file="footer.html" -->
