<!--#include file="header.html" -->
<link rel="stylesheet" type="text/css" href="index.css">

<div class="ticker-container">
    <div class="ticker-wrap">
      <div class="ticker-move">
        <div class="ticker-line">EILMELDUNG: Alles ist ruhig.</div>
        <div class="ticker-line">Ja GG: Raphael hat einen Newsticker eingebaut!.</div>
        <div class="ticker-line">Ermittler sind erstaunt: Es ist alles nur geklaut EEO EO.</div>
        <div class="ticker-line">Wissenschaflter sind sich fast sicher: Wer das liest kann wahrscheinlich lesen.</div>
      </div>
    </div>
</div>

<div class="row">
  <div class="side">
    <p>Platz für Seitentext und Bilder</p>
    <div class="fakeimg" style="height:60px;">Image</div><br>
  </div>
  <div class="main">
    <h2>Index</h2>
    <h5>Title description, Dec 7, 2017</h5>
    <p>Some text..</p>
    <br>
  </div>
</div>

<!--#include file="footer.html" -->
