<!--#include file="header.html" -->
<link rel="stylesheet" type="text/css" href="mitglieder.css">

<div class="row">
  <div class="side">
  </div>
  <div class="main">
    <h2>Mitglieder</h2>
    <h5>Swipe your cursor over the pictures to see some quotes.</h5>

	<div class="row">
	  <div class="column">
		<div class="container">
		  <img src="bilder_mitglieder/Diego.jpg" alt="Member1" class="image">
		  <div class="overlay">
		    <div class="text"><p>Diego</p><p>-"Ich wär lieber ein Alpaka"</p></div>
		  </div>
		</div>
	  </div>
	  <div class="column">
		<div class="container">
		  <img src="mitglieder-testbild.jpg" alt="Member2" class="image">
		  <div class="overlay">
		    <div class="text"><p>Name</p><p>-"blablabla"</p></div>
		  </div>
		</div>
	  </div>
	  <div class="column">
		<div class="container">
		  <img src="mitglieder-testbild.jpg" alt="Member3" class="image">
		  <div class="overlay">
		    <div class="text"><p>Name</p><p>-"blablabla"</p></div>
		  </div>
		</div>
	  </div>
	  <div class="column">
		<div class="container">
		  <img src="mitglieder-testbild.jpg" alt="Member4" class="image">
		  <div class="overlay">
		    <div class="text"><p>Name</p><p>-"blablabla"</p></div>
		  </div>
		</div>
	  </div>
	  <div class="column">
		<div class="container">
		  <img src="mitglieder-testbild.jpg" alt="Member5" class="image">
		  <div class="overlay">
		    <div class="text"><p>Name</p><p>-"blablabla"</p></div>
		  </div>
		</div>
	  </div>
	  <div class="column">
		<div class="container">
		  <img src="mitglieder-testbild.jpg" alt="Member6" class="image">
		  <div class="overlay">
		    <div class="text"><p>Name</p><p>-"blablabla"</p></div>
		  </div>
		</div>
	  </div>
	  <div class="column">
		<div class="container">
		  <img src="mitglieder-testbild.jpg" alt="Member7" class="image">
		  <div class="overlay">
		    <div class="text"><p>Name</p><p>-"blablabla"</p></div>
		  </div>
		</div>
	  </div>
	</div>

    <p>Who we are ......</p>
    <br>
  </div>
</div>

<!--#include file="footer.html" -->
