<!--#include file="header.html" -->
<link rel="stylesheet" type="text/css" href="mitglieder.css">

<div class="row">
  <div class="side">
	  <a class="page-titel">Mitglieder</a>
  </div>
  <div class="main">
    <h5>Swipe your cursor over the pictures to see some quotes.</h5>

	<div class="row">
	  <div class="column">
		<div class="container">
		  <img src="bilder_mitglieder/Diego.jpg" alt="Diego" class="image">
		  <div class="overlay">
		    <div class="text"><p>Diego</p><p>"Ich wär lieber ein Alpaka"</p></div>
		  </div>
		</div>
	  </div>
	  <div class="column">
		<div class="container">
		  <img src="bilder_mitglieder/6053.gif" alt="Omran" class="image">
		  <div class="overlay">
		    <div class="text"><p>Omran</p><p>"Natürlicher Verstand kann fast jeden Grad von Bildung ersetzen, aber keine Bildung den natürlichen Verstand"</p></div>
		  </div>
		</div>
	  </div>
	  <div class="column">
		<div class="container">
		  <img src="bilder_mitglieder/kai.png" alt="Kai" class="image">
		  <div class="overlay">
		    <div class="text"><p>Kai</p><p>"I DECLARE DATA BREACH!!!"</p></div>
		  </div>
		</div>
	  </div>
	  <div class="column">
		<div class="container">
		  <img src="bilder_mitglieder/moritz.png" alt="Moritz" class="image">
		  <div class="overlay">
		    <div class="text"><p>Moritz</p><p>"Was wär wohl der Effekt von Javascript?"</p></div>
		  </div>
		</div>
	  </div>
	  <div class="column">
		<div class="container">
		  <img src="bilder_mitglieder/benedikt.png" alt="Benedikt" class="image">
		  <div class="overlay">
		    <div class="text"><p>Benedikt</p><p>-"Es ist nicht einfach durchgängig betrunken zu sein. Jeder würde es machen wenn es einfach wäre"</p></div>
		  </div>
		</div>
	  </div>
	  <div class="column">
		<div class="container">
		  <img src="bilder_mitglieder/lena.png" alt="Lena" class="image">
		  <div class="overlay">
		    <div class="text"><p>Lena</p><p>"Wenn es dir Angst macht, könnte es einen Versuch wert sein."</p></div>
		  </div>
		</div>
	  </div>
	<div class="column">
		<div class="container">
			<img src="bilder_mitglieder/raphael_batman.jpeg" alt="raphael/bettmann" class="image">
			<div class="overlay">
				<div class="text"><p>Name</p><p>-"	body{<br>
													color: #ffb4d5;<br>
													/*black*/<br>
													}"</p></div>
			</div>
		</div>
	</div>
	</div>
    <br>
  </div>
</div>

<!--#include file="footer.html" -->
