<!--#include file="header.html" -->
<link rel="stylesheet" type="text/css" href="index.css">
<link rel="stylesheet" type="text/css" href="mitglieder.css">

<div class="row">
  <div class="side">
    <p>Platz für Seitentext und Bilder</p>
    <div class="fakeimg" style="height:60px;">Image</div><br>
  </div>
  <div class="main">
    <h2>Mitglieder</h2>
    <h5>Title description, Dec 7, 2017</h5>
	
	
	
	
	
	
	
	<div class="row">
	  <div class="column">
		<div class="container">
		  <img src="Testbild.jpg" alt="Avatar" class="image">
		  <div class="overlay">
		    <div class="text">>>ZITAT<<</div>
		  </div>
		</div>
	  </div>
	  <div class="column">
		<div class="container">
		  <img src="Testbild.jpg" alt="Avatar" class="image">
		  <div class="overlay">
		    <div class="text">>>ZITAT<<</div>
		  </div>
		</div>
	  </div>
	  <div class="column">
		<div class="container">
		  <img src="Testbild.jpg" alt="Avatar" class="image">
		  <div class="overlay">
		    <div class="text">>>ZITAT<<</div>
		  </div>
		</div>
	  </div>
	  <div class="column">
		<div class="container">
		  <img src="Testbild.jpg" alt="Avatar" class="image">
		  <div class="overlay">
		    <div class="text">>>ZITAT<<</div>
		  </div>
		</div>
	  </div>
	  <div class="column">
		<div class="container">
		  <img src="Testbild.jpg" alt="Avatar" class="image">
		  <div class="overlay">
		    <div class="text">>>ZITAT<<</div>
		  </div>
		</div>
	  </div>
	  <div class="column">
		<div class="container">
		  <img src="Testbild.jpg" alt="Avatar" class="image">
		  <div class="overlay">
		    <div class="text">>>ZITAT<<</div>
		  </div>
		</div>
	  </div>
	  <div class="column">
		<div class="container">
		  <img src="Testbild.jpg" alt="Avatar" class="image">
		  <div class="overlay">
		    <div class="text">>>ZITAT<<</div>
		  </div>
		</div>
	  </div>
	</div>
	
	
	
	
	
    <p>Some text..</p>
    <br>
  </div>
</div>

<!--#include file="footer.html" -->
