<!--#include file="header.html" -->
<link rel="stylesheet" type="text/css" href="mitglieder.css">

<div class="row">
  <div class="side">
	  <a class="page-titel">Mitglieder</a>
  </div>
  <div class="main">
    <h5>Swipe your cursor over the pictures to see some quotes.</h5>

	<div class="row">
	  <div class="column">
		<div class="container">
		  <img src="bilder_mitglieder/Diego.jpg" alt="Member1" class="image">
		  <div class="overlay">
		    <div class="text"><p>Diego</p><p>-"Ich w채r lieber ein Alpaka"</p></div>
		  </div>
		</div>
	  </div>
	  <div class="column">
		<div class="container">
		  <img src="6053.gif" alt="Member2" class="image">
		  <div class="overlay">
		    <div class="text"><p>Omran</p><p>"Nat체rlicher Verstand kann fast jeden Grad von Bildung ersetzen, aber keine Bildung den nat체rlichen Verstand"</p></div>
		  </div>
		</div>
	  </div>
	  <div class="column">
		<div class="container">
		  <img src="bilder_mitglieder/kai.png" alt="Member3" class="image">
		  <div class="overlay">
		    <div class="text"><p>Kai</p><p>"I DECLARE DATA BREACH!!!"</p></div>
		  </div>
		</div>
	  </div>
	  <div class="column">
		<div class="container">
		  <img src="bilder_mitglieder/moritz.png" alt="Member4" class="image">
		  <div class="overlay">
		    <div class="text"><p>Moritz</p><p>-"Was w채r wohl der Effekt von Javascript?"</p></div>
		  </div>
		</div>
	  </div>
	  <div class="column">
		<div class="container">
		  <img src="mitglieder-testbild.jpg" alt="Member5" class="image">
		  <div class="overlay">
		    <div class="text"><p>Name</p><p>-"blablabla"</p></div>
		  </div>
		</div>
	  </div>
	  <div class="column">
		<div class="container">
		  <img src="mitglieder-testbild.jpg" alt="Member6" class="image">
		  <div class="overlay">
		    <div class="text"><p>Name</p><p>-"blablabla"</p></div>
		  </div>
		</div>
	  </div>
	  <div class="column">
		<div class="container">
		  <img src="mitglieder-testbild.jpg" alt="Member7" class="image">
		  <div class="overlay">
		    <div class="text"><p>Name</p><p>-"blablabla"</p></div>
		  </div>
		</div>
	  </div>
	</div>

    <p>Who we are ......</p>
    <br>
  </div>
</div>

<!--#include file="footer.html" -->
