<!--#include file="header.html" -->
<link rel="stylesheet" type="text/css" href="index.css">
<link rel="stylesheet" type="text/css" href="shop.css">

<div class="row">
  <div class="side">
    <p>Platz für Seitentext und Bilder</p>
    <div class="shopimg" style="height:60px;">Image</div><br>
  </div>

  <div class="main">
    <h1>Shop</h1>
    <div class="shopContent">
      <h2>Produkt1</h2>
      <img src="Testbild.jpg" alt="Produkt1" class="shopimg">
      <p> Test-Produktbeschreibung<br></p>
    </div>
    <div class="shopContent">
      <h2>Produkt2</h2>
      <img src="Testbild.jpg" alt="Produkt2" class="shopimg">
      <p> Test-Produktbeschreibung<br></p>
    </div>
    <div class="shopContent">
      <h2>Produkt3</h2>
      <img src="Testbild.jpg" alt="Produkt3" class="shopimg">
      <p> Test-Produktbeschreibung<br></p>
    </div>
    <div class="shopContent">
      <h2>Produkt4</h2>
      <img src="Testbild.jpg" alt="Produkt4" class="shopimg">
      <p> Test-Produktbeschreibung<br></p>
    </div>
    <div class="shopContent">
      <h2>Produkt5</h2>
      <img src="Testbild.jpg" alt="Produkt5" class="shopimg">
      <p> Test-Produktbeschreibung<br></p>
    </div>
    <div class="shopContent">
      <h2>Produkt6</h2>
      <img src="Testbild.jpg" alt="Produkt6" class="shopimg">
      <p> Test-Produktbeschreibung<br></p>
    </div>
    <div class="shopContent">
      <h2>Produkt7</h2>
      <img src="Testbild.jpg" alt="Produkt7" class="shopimg">
      <p> Test-Produktbeschreibung<br></p>
    </div>
  </div>
</div>

<!--#include file="footer.html" -->
